{
  "name": "health_up",
  "version": "3.5.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AndresbRodriguez/HEALTH_UP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AndresbRodriguez/HEALTH_UP/issues"
  },
  "homepage": "https://github.com/AndresbRodriguez/HEALTH_UP#readme"
}
